index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
    <script type="text/javascript" src="pager.js"></script>
    <script type="text/javascript" src="relative-date.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <nav>
      <ul data-bind="foreach: $__page__.children">
        <li data-bind="css: {active: isVisible}"><a data-bind="text: $data.val(&quot;title&quot;), page-href: $data"></a></li>
      </ul>
    </nav>
    <!-- ko foreach: {data: servers, as: 'server'}-->
    <div data-bind="page: {id: server, title: server,withOnShow: $root.loadData(server), params: {limit: 1}}" class="page">
      <h1>Where is portal?</h1>
      <p>Newest portal coordinates <a title="ImpsVillage dimensional portal position thread" target="impsvillage" data-bind="attr: {href: source}">posted</a> by <span data-bind="text: server"></span> players:</p>
      <!-- ko foreach: portals-->
      <h2 data-bind="text: dimension" class="dimension"></h2>
      <ul data-bind="foreach: portals.slice(0, $parent.limit())">
        <li>
          <input readonly data-bind="value: coordinates" onclick="this.select()" class="coordinates"><span class="metadata"> Posted by <span data-bind="text: author" class="author"></span> 
            <time data-bind="attr: {datatime: postingDate},text: relativeDate(new Date(postingDate))"></time></span>
        </li>
      </ul>
      <!-- /ko-->
      <p>Coordinates too old? Update them <a target="impsvillage" title="Reply to ImpsVillage dimensional portal positions thread" data-bind="attr: {href: edit}">here</a>.</p>
    </div>
    <!-- /ko-->
  </body>
</html>

index.jade
doctype html
html
  head
    title(data-bind=
      'text: "Dofus Dimensional Portal Coordinates - " + pager.activePage$().id()')
    link(rel='stylesheet' type='text/css' href='style.css')
    script(type='text/javascript'
           src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')
    script(type='text/javascript',
           src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js')
    script(type='text/javascript'
           src='//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.js')

    script(type='text/javascript', src='pager.js')
    script(type='text/javascript', src='main.js')
  body
    nav
      ul(data-bind='foreach: $__page__.children')
        li(data-bind='css: {active: isVisible}')
          a(data-bind='text: $data.id(), page-href: $data')

    // ko foreach: {data: servers, as: 'server'}
    div.page(data-bind='page: {id: server,' +
                       'withOnShow: $root.loadData(server), params: {limit: 1}}')
      h1 Where is portal?
      p Newest portal coordinates 
        a(title='ImpsVillage dimensional portal position thread' target='impsvillage'
          data-bind='attr: {href: source}') posted
        |  by 
        span(data-bind='text: server')
        |  players:
      // ko foreach: portals
      h2.dimension(data-bind='text: dimension')
      ul(data-bind='foreach: portals.slice(0, $parent.limit())')
        li
          input.coordinates(readonly data-bind='value: coordinates' onclick='this.select()')
          span.metadata
            |  Posted by 
            span.author(data-bind='text: author')
            |  
            time(data-bind='time: postingDate')
      // /ko
      p Coordinates too old? Update them 
        a(target='impsvillage' title='Reply to ImpsVillage dimensional portal positions thread'
          data-bind='attr: {href: edit}') here
        | .
    // /ko
